<!DOCTYPE html>
<html>
 <style>
  #csscolor {
    color: red;
  }
  #cssboldunderline {
    font-weight:bold;
	text-decoration:underline;
  }
  #csssmalltext {
    font-size:14px;
  }
 </style>


 <head>
 <title>Profile page for JavaGuru PHP Course</title>
 </head>
 <body>

  <h1>Student profile</h1><br>
  <hr>
  <table style="width:100%">
   <thead><h3>Main information<h3></thead>
   <tbody>
    <tr>
     <td ">Photo</td>
     <td><img src="https://thumbs.dreamstime.com/x/businessman-bow-arrow-concept-determination-business-35566593.jpg" alt="Profile photo" style="width:100px;height:70px;"></td> 
    </tr>
    <tr>
     <td id="cssboldunderline">Name</td>
     <td id="csscolor" >Aleksandrs</td> 
    </tr>
    <tr>
     <td id="cssboldunderline">Surname</td>
     <td id="csscolor">Bredis</td> 
    </tr> 
    <tr>
     <td>Position</td>
     <td >Software developer</td> 
    </tr>  
    <tr>
     <td>e-mail</td>
     <td><a href="mailto:bred2005@inbox.lv?subject=E-mail test">bred2005@inbox.lv</a> </td> 
    </tr>
    <tr>
     <td id="cssboldunderline">Phone</td>
     <td>+37128644980</td> 
    </tr> 
   <tbody>
  </table>
  <hr>
  <table style="width:100%">
   <thead><h3>Additional information<h3></thead>
   <tbody>
    <tr>
     <td id="csssmalltext">Work</td>
     <td><a href="http://www.dnb.lv">DNB</a></td> 
    </tr>
    <tr>
     <td id="csssmalltext">Hobbies</td>
     <td><a href="http://www.sphereserver.com">Sphereserver</a>,<a href="http://antclub.org/">Ant-Club</a></td> 
    </tr> 
    <tr>
     <td id="csssmalltext">Interests</td>
     <td><a href="http://www.youtube.com">Youtube</a></td> 
    </tr>  
   <tbody>
  </table>
 </body>
</html>